spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://minssan9.iptime.org:3306/shop?characterEncoding=utf8&serverTimezone=UTC&useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.username=shop
spring.datasource.password=dugodwk12#$
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1  
spring.datasource.useSSL=false 
spring.datasource.initialization-mode=always 

#REST API 
kakao.client.id=e32a4d819f76b2ca4e652a2477ecf982
#javascript 
#3bb8cd099118b9a79c893a274da89f68
#admin
#264cd5303464dd5985a9fc6f47ba5ad6


#kakao pay
kakao.admin.key=9182554bcd6244da75828cfed4e62a65
